# AskMe

./: AskMe.Android.csproj  AskMe.sln  Enginiri.iOS.exe.mdb  MainActivity.cs  README.md  UpgradeLog.htm
AdaptiveCards.Rendering.Xamarin/: AdaptiveCards.Rendering.Xamarin.csproj
AdaptiveCards.Rendering.Xamarin/AdaptiveCards/: AdaptiveRenderContext.cs  MissingAdaptiveInput.cs  RenderedAdaptiveCard.cs
AdaptiveCards.Rendering.Xamarin/Controls/: CheckBox.xaml  CheckBox.xaml.cs  ContentButton.cs
AdaptiveCards.Rendering.Xamarin/Renderers/: AdaptiveActionRenderer.cs  AdaptiveActionSetRenderer.cs  AdaptiveCardRenderer.cs  AdaptiveChoiceSetRenderer.cs  AdaptiveContainerRenderer.cs  AdaptiveTextBlockRenderer.cs
AdaptiveCards.Rendering.Xamarin/Utilities/: AdaptiveRenderContextExtensions.cs  ControlExtensions.cs  Events.cs  ImageExtensions.cs
AskMe/: App.xaml  App.xaml.cs  AskMe.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AskMe/Behaviors/: MainPageBehavior.cs
AskMe/Controls/: CardChartLayout.cs  ChartView.cs  CustomGrid.cs  HorizontalBarList.xaml  HorizontalBarList.xaml.cs  PieChartView.xaml  PieChartView.xaml.cs
AskMe/Interfaces/: IAudioRecorderService.cs  ISpeechToTextService.cs  ITextToSpeechService.cs  IViewToImageService.cs
AskMe/Model/: ChannelData.cs  MessageInfo.cs
AskMe/Model/Email/: EmailChannelData.cs  EmailInfo.cs
AskMe/Services/: AuthenticationService.cs  BingSpeechService.cs  BingSpellCheckService.cs  BotDirectLineService-HTTP.cs  BotDirectLineService.cs  TextToSpeechClientImp.cs
AskMe/Utility/: Constants.cs  Converters.cs  Extensions.cs  LanguageUtility.cs  ListViewTemplateSelector.cs
AskMe/ViewModel/: MainPageViewModel.cs
AskMe/Views/: IncomingCardViewCell.xaml  IncomingCardViewCell.xaml.cs  IncomingTextViewCell.xaml  IncomingTextViewCell.xaml.cs  IncomingTextViewIconLessCell.xaml  IncomingTextViewIconLessCell.xaml.cs  LoadingViewCell.xaml  LoadingViewCell.xaml.cs  OutgoingTextViewCell.xaml  OutgoingTextViewCell.xaml.cs
Assets.xcassets/AppIcon.appiconset/: Contents.json
Assets.xcassets/LaunchImage.launchimage/: Contents.json
Bindings/SpeechSDKiOSBinding/: ApiDefinition.cs  SpeechSDKiOSBinding.csproj  StructsAndEnums.cs
Properties/: AndroidManifest.xml  AssemblyInfo.cs
Resources/: Resource.designer.cs
Resources/drawable/: LaunchScreen.storyboard
