<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\BotDirecLineService-HTTP.cs" />
    <Compile Remove="Services\BotDirectLineService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveCards" Version="1.0.3" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="2.5.4" />
    <PackageReference Include="Microsoft.Bot.Connector.DirectLine" Version="3.0.2" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="16.2.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="16.2.0.50" />
    <PackageReference Include="Syncfusion.Xamarin.SfProgressBar" Version="16.2.0.46" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.583944" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AdaptiveCards.Rendering.Xamarin\AdaptiveCards.Rendering.Xamarin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\IncomingCardViewCell.xaml.cs">
      <DependentUpon>IncomingCardViewCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\IncomingTextViewIconLessCell.xaml.cs">
      <DependentUpon>IncomingTextViewIconLessCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LoadingViewCell.xaml.cs">
      <DependentUpon>LoadingViewCell.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\HorizontalBarList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\PieChartView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\IncomingTextViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OutgoingTextViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>